@media screen and (min-width: 375px) and (max-width: 450px) {
  h1,
  h2 {
    font-size: 2rem;
  }
  p {
    margin: 0 !important;
    font-size: 0.8rem;
    font-weight: 400;
  }
  h5,
  h4 {
    font-size: 1.5rem;
    line-height: 24px;
    margin: 0 !important;
    font-weight: 500;
  }
  h3 {
    font-weight: 500;
    margin: 0 !important;
  }
  h4 {
    font-size: 2rem;
  }
  button {
    border-radius: 16px;
  }
  a {
    font-size: 1rem !important;
  }
  .navbar-toggler__custom {
    background-color: white;
  }
  .author__blog__box {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 500;
  }
  .author__blog__box p {
    font-weight: 500;
  }
  .author__profile {
    display: flex;
    width: 50%;
    flex-direction: row;
    gap: 0.8rem;
    align-items: center;
  }
  .author__profile img {
    border: 2px solid #dddddd;
    border-radius: 50%;
    width: 2.25rem;
  }
  .img__profile {
    height: 100%;
  }
  .image__heading__cover {
    object-fit: cover;
  }
  .image__heading img {
    height: 100%;
  }
  .portfolio__info h3 {
    position: relative;
    font-size: 1.5rem;
    line-height: 1.5em;
    font-weight: 700;
    margin-bottom: 1.25rem;
    padding-bottom: 1.25rem;
  }
  .profile__box{
    gap: 2rem;
  }
  .profile__info h3 {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .portfolio__info ul {
    list-style: none;
    padding: 0;
    font-size: 1rem;
  }
  .portfolio__info ul li {
    display: flex;
    text-transform: uppercase;
    flex-direction: column;
    padding-bottom: 1rem;
  }
  .portfolio__info .btn__started {
    border-radius: 12px;
    text-decoration: none;
    color: #fafafa;
    border: 0;
    background: linear-gradient(103.91deg, #9b51e0 21.01%, rgba(48, 129, 237, 0.8) 100%);
  }
  .portfolio__info .btn__custom {
    width: 50%;
    height: 50px;
    font-size: 0.8rem;
    line-height: 26px;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 12px 24px;
    text-align: center;
  }
  .testimonial__items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    padding: 1.875rem 1.875rem 6rem 1.875rem;
    background: linear-gradient(93.51deg, #9b51e0 2.84%, #3081ed 99.18%);
    height: 100%;
    margin-bottom: 1.5rem;
    border-radius: 8px;
  }
  .testimonial__box {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: absolute;
    top: 6rem;
    align-items: center;
  }
  .testimonial__box div {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }
  .testimonial__box .testimonial__profile {
    width: 110px;
    border-radius: 50%;
    border: 6px solid #2e3133;
  }
  .testimonial__box h3 {
    font-size: 1rem;
    font-weight: bold;
  }
  .testimonial__box h4 {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.6);
  }
  .testimonial__items p {
    font-style: italic;
    font-weight: 400;
  }
  .works__1 .behind__title h2 {
    font-size: 1rem;
  }
  .btn__submit__contact {
    font-size: 0.8rem;
    padding: 12px 24px;
    width: 218px;
    height: 60px;
  }
  .row__detail__blog {
    width: 60%;
    margin: auto auto;
  }
  .row__custom {
    margin-top: 3rem;
  }
  .row__custom__0 {
    gap: 0;
  }
  .row__custom__1 {
    gap: 2.5rem;
    align-items: center;
  }
  .row__custom__2 {
    gap: 6.5rem;
    align-items: center;
  }
  .row__custom__3 {
    display: flex;
    flex-direction: column;
    gap: 4.5rem;
    align-items: center;
  }
  .row__custom__4 {
    display: flex;
    flex-direction: column;
    margin-top: 9rem;
    gap: 3.5rem;
    align-items: center;
  }
  .row__custom__5 {
    justify-content: space-between;
  }
  .row__custom__6 {
    padding: 1.5rem 15rem;
  }
  .row__custom__bottom {
    padding-bottom: 8rem;
  }
  .row__custom__baseline {
    align-items: baseline;
  }
  .behind__1,
  .contactus__2,
  .works__1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1rem;
  }
  .behindscene__box {
    flex-direction: column-reverse;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .contactus__2 {
    justify-content: center;
    gap: 5.5rem;
  }
  .contactus__2__box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .contactus__2__box p {
    color: #a7a7a7;
  }
  .behind__2,
  .contactus__3 {
    display: flex;
    justify-content: flex-end;
  }
  .behind__2 img {
    width: 90%;
    margin: auto;
  }
  .works__2 {
    justify-content: flex-start;
  }
  .contactus__3 {
    flex-direction: column;
    justify-content: flex-start;
    padding: 5rem 7rem 15rem 7rem;
    background: #12111a;
    box-shadow: 0px 4px 40px rgb(0 0 0 / 8%);
    gap: 5rem;
  }
  .behind__text,
  .contactus__text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  .works__1 .behind__text {
    gap: 1.5rem;
  }
  .contactus__text {
    align-items: flex-end;
    flex-direction: row;
    gap: 0.5rem;
  }
  .behind__title {
    width: 90%;
  }
  .aboutus__1,
  .client__1,
  .contactus__1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .client__1 > .client__title,
  .aboutus__1 > .aboutus__title,
  .contactus__1 > .contactus__title {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
  .contactus__title:nth-child(1) {
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
  }
  .contactus__title:nth-child(1) h2 {
    font-weight: 500;
    font-size: 2.5rem;
    line-height: 68px;
  }
  .contactus__title:nth-child(1) p {
    font-size: 1rem;
    width: 100%;
    line-height: 24px;
    text-align: justify;
    color: #a7a7a7;
  }
  .movie__item,
  .discover__item,
  .blog__item {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 1.5rem;
  }
  .videotype__top,
  .videotype__bottom,
  .bloglatest__top {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1.5rem;
    transition: all ease-in-out 0.5s;
  }
  .bloglatest__top {
    width: 100%;
  }
  .bloglatest__top div {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: space-between;
  }
  .bloglatest__top div h6 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 32px;
  }
  .bloglatest__wrap {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }
  .movie__box,
  .discover__box {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  .discover__box {
    justify-content: space-between;
  }
  .discover__item .videotype__top,
  .discover__item .videotype__bottom,
  .blog__item .bloglatest__top,
  .blog__item .videotype__bottom {
    width: 100%;
  }
  .col__line__custom {
    display: none;
  }

  .col__xl__custom__4 {
    width: 100%;
  }
  .col__xl__custom__3 {
    width: 90%;
  }

  .btn__custom {
    font-size: 1rem;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 12px 24px;
    width: 218px;
    height: 60px;
  }
  .btn__contact {
    color: #fafafa;
    background-color: transparent;
    border: 1px solid #d7d7d7;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  .flex__custom {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
  }
  .blog__heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .blog__heading .flex__custom {
    height: 100%;
    width: 100%;
    align-items: flex-start;
  }

  .blog__item .bloglatest__top h5 {
    font-size: 2rem;
    line-height: 1.5em;
  }
  .heading__middle p {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0px;
  }
  .detail__heading .heading__middle p {
    line-height: 26px;
  }

  .navbar__header,
  .row__custom {
    padding: 1.5rem 1rem;
  }
  .nav__hide {
    display: none;
    transition: all ease-in-out 0.5s;
    transform: translateY(100%);
    transition: 0.2s ease-out;
  }
  .nav__show {
    width: 100%;
    position: absolute;
    top: 5rem;
    left: 0;
    flex-direction: column;
    height: calc(100vh - 77px);
    background-color: black;
    border-top: 1px solid black;
    padding: 3rem;
    transform: translateY(0);
    transition: 0.2s ease-out;
  }
  .form-inline button {
    font-size: 0.7rem;
  }

  .navbar-brand img {
    width: 75%;
  }
  .navbar-brand {
    margin: 0;
    display: flex;
    justify-content: flex-end;
  }
  .navbar__nav__custom {
    gap: 2rem;
  }

  .carousel-item img {
    object-fit: cover;
    height: 65vh;
  }
  .hero__heading,
  .detail__heading {
    display: flex;
    top: 3.3%;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
  }
  .detail__heading {
    transform: translateY(0);
  }
  .hero__heading > .heading__top,
  .hero__heading > .heading__middle,
  .detail__heading > .heading__top,
  .detail__heading > .heading__middle {
    display: inline-block;
    width: 95%;
  }
  .detail__heading > .heading__top,
  .detail__heading > .heading__middle {
    width: 100%;
  }
  .heading__bottom {
    display: flex;
    font-size: 1.5rem;
    flex-direction: column;
    gap: 1rem;
  }
  .heading__bottom .btn__custom {
    font-size: 0.9rem;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 16px;
    padding: 1rem 0;
    width: 170px;
    height: 50px;
    line-height: 1rem;
  }
  .detail__heading .heading__bottom .btn__custom {
    font-size: 1.25rem;
    padding: 7px 40px;
    width: 266px;
    height: 50px;
  }
  .heading__bottom .btn__started,
  .behind__text .btn__started,
  .footer__top .btn__started {
    color: #fafafa;
    border: 0;
    background: linear-gradient(103.91deg, #9b51e0 21.01%, rgba(48, 129, 237, 0.8) 100%);
  }
  .heading__bottom .btn__contact {
    color: #fafafa;
    background-color: transparent;
    border: 1px solid #d7d7d7;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  /* Popular Works CSS */
  .row__margin__bottom {
    margin-bottom: 8.5rem;
  }

  .popular__heading {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .videotype__bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  /* Behind Scene CSS */

  .behind__title h2 {
    font-size: 2rem;
    line-height: 1em;
    letter-spacing: -1px;
  }

  .behind__text p {
    font-size: 1rem;
    line-height: 30px;
    letter-spacing: -0.02em;
  }

  .behind__text .btn__custom {
    font-size: 1rem;
    line-height: 1em;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 12px 24px;
    width: 170px;
    height: 50px;
  }
  /* About Us CSS */
  .turnish__bg__1 {
    top: 1rem;
    z-index: -1;
  }

  .aboutus__title p {
    font-size: 1rem;
    line-height: 2em;
    letter-spacing: 0.5px;
  }
  .aboutus__box::before {
    content: "";
    position: absolute;
    top: 5rem;
    width: 100%;
    height: 53px;
    background: linear-gradient(93.51deg, #9b51e0 2.84%, #3081ed 99.18%);
    filter: blur(100px);
    border-radius: 10px;
  }
  .aboutus__box {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    gap: 4rem;
  }
  .aboutus__box .aboutus__item {
    z-index: 10;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .aboutus__top {
    display: flex;
    width: 54%;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }
  .aboutus__top h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 24px;
  }
  /*Our Clients CSS*/
  .clients__box {
    display: flex;
    align-items: baseline;
  }
  .clients__box .clients__item {
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .clients__top {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
  }

  /*FOOTER CSS*/
  footer {
    padding: 0 0 !important;
  }
  footer a {
    text-decoration: none;
  }
  .footer__top h6 {
    font-size: 1.5rem;
  }
  .footer__box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .footer__top {
    align-items: flex-start;
    justify-content: space-around;
    gap: 3rem;
  }
  .footer__top .footer__project {
    display: flex;
    flex-direction: column;
    width: 65%;
    gap: 2rem;
    align-items: center;
  }
  .footer__project .btn__custom {
    letter-spacing: -1px;
    font-weight: 600;
    font-size: 1rem;
    line-height: normal;
    width: 152px;
    height: 49px;
    padding: 12px 24px;
    gap: 10px;
  }
  .footer__top__start {
    display: flex;
    gap: 1.75rem;
    flex-direction: column;
    width: 100%;
    margin-right: 0;
  }
  .footer__top__start img {
    width: 70%;
    margin: auto;
  }
  .footer__links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  /* END FOOTER CSS */
}
